{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "每周测试资讯",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}